// import { changeView } from '../actions/view';
// import { Store } from '../stores';

// export let dbRef;

const socionicQuestions = [
  {
    id: 0,
    type: 0,
    caption: 'Выберите качества, которые наиболее характерны для Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Я люблю, когда все вокруг меня кипит. Обожаю разнообразие, веселые компании, активное общение.',
      },
      {
        id: 1,
        caption: 'Я не против общения, но все-таки быстро устаю от него. Мне необходимо периодически быть только наедине с собой.',
      },
    ],
  },
  {
    id: 1,
    type: 0,
    caption: 'Выберите качества, которые наиболее характерны для Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'У меня много друзей и знакомых. Я легко завожу новые знакомства.',
      },
      {
        id: 1,
        caption: 'Я очень избирателен в общении. Редко кому могу рассказать о своих переживаниях.',
      },
    ],
  },
  {
    id: 2,
    type: 0,
    caption: 'Выберите качества, которые наиболее характерны для Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Завязываю контакты легче, чем расстаюсь',
      },
      {
        id: 1,
        caption: 'Ожидаю контакты от других людей',
      },
    ],
  },
  {
    id: 3,
    type: 1,
    caption: 'Выберите качества, которые наиболее характерны для Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Я — человек действительно широкой души',
      },
      {
        id: 1,
        caption: 'Не могу заставить себя раскрыться',
      },
    ],
  },
  {
    id: 4,
    type: 1,
    caption: 'Выберите качества, которые наиболее характерны для Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Принимаюсь за новые и новые дела',
      },
      {
        id: 1,
        caption: 'Все время ограничиваю круг забот',
      },
    ],
  },
  {
    id: 5,
    type: 1,
    caption: 'Выберите качества, которые наиболее характерны для Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'С удовольствием рассказываю или показываю',
      },
      {
        id: 1,
        caption: 'Спокойнее, когда слушаю или наблюдаю',
      },
    ],
  },
  {
    id: 6,
    type: 2,
    caption: 'Выберите предложение, которое описывает Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'С каждым днём количество моих знакомых растет',
      },
      {
        id: 1,
        caption: 'Я ограничиваю круг своих знакомых',
      },
    ],
  },
  {
    id: 7,
    type: 2,
    caption: 'Выберите предложение, которое описывает Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Я без труда нахожу общий язык с незнакомыми людьми',
      },
      {
        id: 1,
        caption: 'Мне сложно знакомиться с незнакомыми',
      },
    ],
  },
  {
    id: 8,
    type: 2,
    caption: 'Выберите предложение, которое описывает Вас',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Легко запоминаю новые лица, подробности биографии и ситуации из жизни',
      },
      {
        id: 1,
        caption: 'Мне легче запоминать даты, формулы или цифры',
      },
    ],
  },
  {
    id: 9,
    type: 3,
    caption: 'Выберите предложение, которое описывает Вас в большинстве жизненных ситуаций',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Я люблю позировать перед фотокамерой',
      },
      {
        id: 1,
        caption: 'Я больше люблю делать фотографии',
      },
    ],
  },
  {
    id: 10,
    type: 3,
    caption: 'Выберите предложение, которое описывает Вас в большинстве жизненных ситуаций',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Я — человек открытый',
      },
      {
        id: 1,
        caption: 'Я — человек сдержанный',
      },
    ],
  },
  {
    id: 11,
    type: 3,
    caption: 'Выберите предложение, которое описывает Вас в большинстве жизненных ситуаций',
    radio: true,
    answers: [
      {
        id: 0,
        caption: 'Я больше вокруг себя, чем в себе',
      },
      {
        id: 1,
        caption: 'Я больше в себе, чем вокруг себя',
      },
    ],
  },
  {
    id: 12,
    type: 4,
    caption: 'Выберите ценности, которые близки вам',
    radio: false,
    answers: [
      {
        id: 0,
        caption: 'Творчество',
      },
      {
        id: 1,
        caption: 'Свобода',
      },
      {
        id: 2,
        caption: 'Истина',
      },
      {
        id: 3,
        caption: 'Сила',
      },
      {
        id: 4,
        caption: 'Власть',
      },
      {
        id: 5,
        caption: 'Верность',
      },
      {
        id: 6,
        caption: 'Деятельность',
      },
      {
        id: 7,
        caption: 'Долг',
      },
      {
        id: 8,
        caption: 'Добро',
      },
      {
        id: 9,
        caption: 'Гуманизм',
      },
      {
        id: 10,
        caption: 'Совесть',
      },
      {
        id: 11,
        caption: 'Надежность',
      },
    ],
  },
  {
    id: 13,
    type: 4,
    caption: 'Выберите ценности, которые близки вам',
    radio: false,
    answers: [
      {
        id: 0,
        caption: 'Гармония',
      },
      {
        id: 1,
        caption: 'Радость',
      },
      {
        id: 2,
        caption: 'Независимость',
      },
      {
        id: 3,
        caption: 'Справедливость',
      },
      {
        id: 4,
        caption: 'Порядок',
      },
      {
        id: 5,
        caption: 'Иерархия',
      },
      {
        id: 6,
        caption: 'Мечта',
      },
      {
        id: 7,
        caption: 'Закон',
      },
      {
        id: 8,
        caption: 'Удача',
      },
      {
        id: 9,
        caption: 'Богатство',
      },
      {
        id: 10,
        caption: 'Работа',
      },
      {
        id: 11,
        caption: 'Мораль',
      },
      {
        id: 12,
        caption: 'Польза',
      },
      {
        id: 13,
        caption: 'Вечные ценности',
      },
      {
        id: 14,
        caption: 'Удобство',
      },
      {
        id: 15,
        caption: 'Профессионализм',
      },
    ],
  },
];

export const people = [
  {
    id: 0,
    gender: 'female',
    harmonyType: 0,
    name: 'Светлана',
    age: 25,
    photo: require('../theme/images/list-people/0.png'),
    welcome: 'Обычная девчонка с хорошим чувством юмора. А больше и не знаю, что сказать-я себя плохо знаю=)',
    location: 'Киев',
    about: [
      {
        question: 'Каково наибольшее достижение вашей жизни?',
        answer: 'Когда-то я сказал "На остановке остановите"',
      },
      {
        question: 'Самое стращное воспоминание?',
        answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
      },
      {
        question: 'Что вы больше всего цените в друзьях?',
        answer: 'Искренность и честность',
      },
    ],
  },
  {
    id: 1,
    gender: 'female',
    harmonyType: 0,
    name: 'Александра',
    age: 26,
    photo: require('../theme/images/list-people/1.png'),
    welcome: 'Интересная в общении личность с прекрасными качествами, умеющая понимать, ценить, уважать и требовать этого же в свой адрес! :-)',
    location: 'Киев',
    about: [
      {
        question: 'Каково наибольшее достижение вашей жизни?',
        answer: 'Когда-то я сказал "На остановке остановите"',
      },
      {
        question: 'Самое стращное воспоминание?',
        answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
      },
      {
        question: 'Что вы больше всего цените в друзьях?',
        answer: 'Искренность и честность',
      },
    ],
  },
  {
    id: 2,
    gender: 'female',
    harmonyType: 0,
    name: 'Настя',
    age: 23,
    photo: require('../theme/images/list-people/2.png'),
    welcome: 'веселая девушка со своими тараканами в голове, люблю бывать в компании своих друзей, а вообще характер у меня сложный.',
    location: 'Киев',
    about: [
      {
        question: 'Каково наибольшее достижение вашей жизни?',
        answer: 'Когда-то я сказал "На остановке остановите"',
      },
      {
        question: 'Самое стращное воспоминание?',
        answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
      },
      {
        question: 'Что вы больше всего цените в друзьях?',
        answer: 'Искренность и честность',
      },
    ],
  },
  {
    id: 3,
    gender: 'female',
    harmonyType: 0,
    name: 'Юля',
    age: 28,
    photo: require('../theme/images/list-people/3.png'),
    welcome: 'Могу устраивать сцены, но прихожу быстро в себя, никогда не затаиваю злобу, не мщу и не погружаюсь в жалость к себе.',
    location: 'Киев',
    about: [
      {
        question: 'Каково наибольшее достижение вашей жизни?',
        answer: 'Когда-то я сказал "На остановке остановите"',
      },
      {
        question: 'Самое стращное воспоминание?',
        answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
      },
      {
        question: 'Что вы больше всего цените в друзьях?',
        answer: 'Искренность и честность',
      },
    ],
  },
  {
    id: 4,
    gender: 'female',
    harmonyType: 0,
    name: 'Кристина',
    age: 25,
    photo: require('../theme/images/list-people/4.png'),
    welcome: 'Хочу найти того, кто будет трепетно держать меня за руку, пока на экране в кинозале идут ужасы. Ну, конечно, и того, кто, когда совсем уж мясо, готов пожертвовать своим плечом',
    location: 'Киев',
    about: [
      {
        question: 'Каково наибольшее достижение вашей жизни?',
        answer: 'Когда-то я сказал "На остановке остановите"',
      },
      {
        question: 'Самое стращное воспоминание?',
        answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
      },
      {
        question: 'Что вы больше всего цените в друзьях?',
        answer: 'Искренность и честность',
      },
    ],
  },
  {
    id: 5,
    gender: 'female',
    harmonyType: 0,
    name: 'Александра',
    age: 26,
    photo: require('../theme/images/list-people/5.png'),
    welcome: 'Интересная в общении личность с прекрасными качествами, умеющая понимать, ценить, уважать и требовать этого же в свой адрес! :-)',
    location: 'Киев',
    about: [
      {
        question: 'Каково наибольшее достижение вашей жизни?',
        answer: 'Когда-то я сказал "На остановке остановите"',
      },
      {
        question: 'Самое стращное воспоминание?',
        answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
      },
      {
        question: 'Что вы больше всего цените в друзьях?',
        answer: 'Искренность и честность',
      },
    ],
  },
  {
    id: 6,
    gender: 'female',
    harmonyType: 0,
    name: 'Марго',
    age: 31,
    photo: require('../theme/images/list-people/6.png'),
    welcome: 'Хочу найти того, кто будет трепетно держать меня за руку, пока на экране в кинозале идут ужасы. Ну, конечно, и того, кто, когда совсем уж мясо, готов пожертвовать своим плечом',
    location: 'Киев',
    about: [
      {
        question: 'Каково наибольшее достижение вашей жизни?',
        answer: 'Когда-то я сказал "На остановке остановите"',
      },
      {
        question: 'Самое стращное воспоминание?',
        answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
      },
      {
        question: 'Что вы больше всего цените в друзьях?',
        answer: 'Искренность и честность',
      },
    ],
  },
];


export function selectQuestionsByType(type) {
  return socionicQuestions.filter((question) => question.type === type);
}

export function getNextQuestion(type) {
	// if (Store.getState().harmony.firebaseInit) {
	// 	// console.log('Something doing');
	// 	const ref = firebase.database().ref('socionicQuestions');
	// 	ref.orderByChild('type').equalTo(type).once('value').then((snapshot) => {
	// 		snapshot.val();
	// 	});
	// 	// console.log(result);
	// }
	// // console.log(JSON.stringify(socionicQuestions));
	// const question = selectQuestionsByType(type);
  const question = selectQuestionsByType(type);
  return question[Math.floor(Math.random() * question.length)];
}

export function getPeople() {
  return people;
}

export function getHumanById(id) {
  return people.filter((human) => human.id === id)[0];
}

export function postAnswers() {
	// console.log(Store.getState().test.result);
	// Store.dispatch(changeView());
}

